#server properties
server.port = 8081

#openexchangerates
openexch.apiKey = f02ae54041164c718e46bb4e0617c016
openexch.url = https://openexchangerates.org/api/

#giphy
giphy.apiKey = IynyayO8yEoWaWRj3RvXlwaNtMk1hdmp
giphy.url = https://api.giphy.com/v1/gifs/search
